proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/your-org/auth-service/proto";


service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
 
  rpc ValidateToken (ValidateRequest) returns (ValidationResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string token = 2;     
  UserInfo user = 3;
  string error = 4;    
}

// Información del usuario
message UserInfo {
  string display_name = 1;
  string department = 2;
  string organizational_unit = 3;
  repeated string groups = 4;
  string supervisor = 5;
}

// Solicitud de validación de token
message ValidateRequest {
  string token = 1;
}

// Respuesta de validación
message ValidationResponse {
  bool valid = 1;
  UserInfo user = 2;    
  string error = 3;    
}